<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
        href="index.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            background-color: rgb(219, 229, 230);
        }
        html, body {
            margin: 0; padding: 0; width: 100%; height: 100%; background-color:rgb(76, 173, 182)
        }
    </style>
    <title>David, Charmaine - Resume</title>
</head>
<body>
    <div class="container-fluid" style="background-color:rgb(76, 173, 182)">
        <div class="container-fluid">
            <h1 class="nameheader" style="text-align:center; margin-top: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif" >Charmaine David's Resume</h1>
            <div class="row">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="https://media.licdn.com/dms/image/C5603AQEq068bDyqw6w/profile-displayphoto-shrink_800_800/0/1517500419347?e=1678924800&v=beta&t=W0jd4Av3_vHNe3Wdj96yOfc-anpsEINgCx3Twgw2G-g" class="img-fluid rounded-start" style="margin-top: 15px;" />
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">
                                    Hi, my name is Charmaine David. I am currently a web development student and also a Certified Public Accountant.
                                </p>
                                <p class="card-text">
                                    <small class="text-muted">Specializations:</small><br>
                                    <small class="text-muted">As a Webdev: HTML, CSS</small><br>
                                    <small class="text-muted">As a CPA: Management Advisory Services, Finance, Taxation</small><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"><br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img 
                            src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png" 
                            class="card-img-top" 
                            alt="Portfolio"
                            style="height: 150px" 
                        />
                    
                        <div class="card-body">
                            <h4 class="card-title">My Portfolio</h4>
                            <p class="card-text">Projects and accomplishments</p><br>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img 
                            src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2019/12/23174158/What-is-Quality-Education-.png" 
                            class="card-img-top" 
                            alt="education"
                            style="height: 150px"                           
                        />
                    
                        <div class="card-body">
                            <h4 class="card-title">My Education</h4>
                            <p class="card-text">Academic background</p><br>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>                
                <div class="col-lg-3">
                    <div class="card">
                        <img 
                            src="https://cdn1.careeraddict.com/uploads/article/59036/medium-illustration-briefcase-magnifying-class.png" 
                            class="card-img-top" 
                            alt="Experience"
                        />
                    
                        <div class="card-body">
                            <h4 class="card-title">My Experience</h4>
                            <p class="card-text">Work experiences and organizations</p>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img 
                            src="https://elearningindustry.com/wp-content/uploads/2019/10/7-Benefits-That-Highlight-The-Importance-Of-Soft-Skills-In-The-Workplace.png" 
                            class="card-img-top" 
                            alt="Dinner and setup"
                        />
                    
                        <div class="card-body">
                            <h4 class="card-title">My Skills</h4>
                            <p class="card-text">Specialized skills</p><br>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="container-fluid" style="margin-top: 40px">
                <h5 class="nameheader" style="text-align:center" > chadavid@gmail.com | 0999-987-6543</h5>
            </div>
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12"> 
                        <a href="https://www.facebook.com/"><img src="https://seeklogo.com/images/F/facebook-icon-logo-C61047A9E7-seeklogo.com.png" class="img-fluid rounded-start" id="logo"/></a>
                    
                
                        <a href="https://twitter.com/home"><img src="https://toppng.com/uploads/preview/red-twitter-logo-11549680466ua0eyzyb5c.png" class="img-fluid rounded-start" href="twitter.com" id="logo"/></a>
                        
                
                        <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" class="img-fluid rounded-start" href="instagram.com" id="logo"/></a>
                    
                
                        <a href="https://www.pinterest.ph/"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c52e.png" class="img-fluid rounded-start" href="pinterest.com" id="logo"/></a>
                
                        <a href="https://www.linkedin.com/feed/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" class="img-fluid rounded-start" href="linkedin.com" id="logo"/></a>
                
                        <a href="https://www.youtube.com/"><img src="https://w7.pngwing.com/pngs/1009/93/png-transparent-youtube-computer-icons-logo-youtube-angle-social-media-share-icon.png" class="img-fluid rounded-start" href="youtube.com" id="logo"/></a>
                        <br>
                    </div>
                    <br>
                </div>
            </div>
         </div>
    </div>
</body>
</html>