<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <nav>
        <ul class="nav">
                <li><a class="active" href=#home></a>HOME</li>
                <li><a class="active" href=#calendar></a>CALENDAR</li>
                <li><a class="active" href=#ministries></a>MINISTRIES</li>
                <li><a class="active" href=#testimonials></a>TESTIMONIALS</li>
                <li><a class="active" href=#contactus></a>CONTACT US</li>
         </ul>
    </nav>
    <div class="churchlogo">
        <img id="freewillpic" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style="width:550px"
            alt="banner of freewill baptist church" />
        <h1 id="ministries">MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <div class="freehuellcontent">
        <img id="huellpic" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" style="width:350px"/>
        <div>
            <p id="freehuell">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p id="savehuell"><a id="huelllink" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
        </div>
    </div>
    <div class="doublecross">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;"/>
        <div id="otherministries">
            <table>
            <tr>
                <th>Other Ministries:</th>
            <tr>
                <td>Mission Christmas Box</td>
            <tr>    
                <td>Red River Valley Housing Project</td>
            </tr>
            <tr>
                <td>Louisiana Baptist Youth Brigade</td>
            </tr>
            <tr>
                <td>Breaking Bread: Community Communion</td>
            </tr>
            <tr>
                <td>Down In The River! - Red River Baptisms</td>
            </tr>
            </table>
        </div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
    </div>
   
    <div style="display:flex; justify-content: center;">
        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Huell brush painting" width="600" height="400">
            </a>
            <div class="desc">Huell painting the wall in white</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Huell sawing wood" width="600" height="400">
            </a>
            <div class="desc">Huell sawing wood</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
            <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Huell laughing" width="600" height="400">
            </a>
            <div class="desc">Huell laughing</div>
    </div>
    </div>  
     
    <footer>
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p><a href="https://www.amc.com/privacy" id="privacy">Privacy</a> | <a href="
                https://www.amc.com/cookies" id="cookies">Cookies</a> | <a
                href="https://www.amc.com/terms" id="termsofuse">Terms of Use</a> | <a
                href="https://www.amc.com/better-call-saul" id="bettercallsaul">Better Call
                Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
</body>

</html>