body {
    margin:0px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 130, 180);
  }

  li {
    float: left;
  }

  li a {
    display: auto;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li:hover {
    background-color: rgb(0,0,139);
  }
#nav {
    color: white;
}
.churchlogo {
    text-align:center
}
#freewillpic{
    margin-top:20px
}
#ministries {
    font-size:250%; 
    color:rgb(70, 130, 180)
}
.freehuellcontent {
    display: flex; 
    justify-content: center; 
    align-items: flex-end
}
#huellpic {
    margin-right: 20px;
}
#freehuell {
    font-size:200%; 
    color:rgb(70, 130, 180);
}
#savehuell {
    font-size: 200%;
} 

#huelllink {
    color: rgb(255, 0, 216);
}

#huelllink:link {
    color: blue;
    text-decoration: none;
}   
#huelllink:visited {
    color: orange;
    text-decoration: none;
}
#huelllink:hover {
    color: magenta;
    text-decoration: none;
}
#huelllink:active {
    color: lime;
    text-decoration: none;
}

.doublecross {
    display:flex; 
    justify-content: center; 
    align-items: flex-start; 
    margin-top: 20px;
}
#otherministries {
    text-align:center; 
    list-style-position: inside; 
    margin-left: 150px; 
    margin-right: 150px;
    border: 1px dotted
}
table,
th,
td {
    border: 1px dotted;
    border-collapse: collapse;
}
tr:hover {
    color: orange;
}
tr:nth-child(odd) {
    background-color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
footer {
    color:rgb(160, 160, 160); 
    font-size: 75%; 
    text-align: center; 
    margin-top: 100px
}
#privacy {
    color:rgb(160, 160, 160);
}
#cookies {
    color:rgb(160, 160, 160);
}
#termsofuse {
    color:rgb(160, 160, 160);
}
#bettercallsaul {
    color:rgb(160, 160, 160);
}
div.gallery {
    text-align: center;
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }