<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
        href="style.css"/>
    <link rel="icon" type="image/x-icon"
        href="https://cdn-icons-png.flaticon.com/512/883/883517.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            opacity: 90%;
        }
        .navbar-brand {
            opacity: 1;
            color: black;
        }
        .carousel-inner img {
            margin: auto;
            height: 800px;
            width: auto;
        }
        .carousel .carousel-indicators button {
            width: 100px;
            height: 3px;
            border-radius: 100%;
        }

    </style>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="boostrap_flex.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" style="width:30px"/>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="burger_order.html" target="_blank">Order</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
      >
  <div class="carousel-indicators">
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
      ></button>
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
      ></button>
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
      ></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="https://c4.wallpaperflare.com/wallpaper/908/80/952/flame-fire-hamburger-appetizer-wallpaper-preview.jpg" class="d-block w-100" alt="fireburger" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Fiery Hot Burgers</h5>
          <p>Hot and Spicy Burgers for people who like it hot</p>
      </div>
      </div>
      <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/202/441/213/burger-4k-amazing-wallpaper-thumb.jpg" class="d-block w-100" alt="3burgers" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Burger Samplers</h5>
          <p>Mini burgers - 3 variants</p>
      </div>
      </div>
      <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/672/503/735/fast-food-junk-food-food-hamburger-wallpaper-preview.jpg" class="d-block w-100" alt="valuemeal" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Full Value Meals</h5>
          <p>Burgers, Beer and Fries!</p>
      </div>
      </div>
  </div>
  <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
  >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
  >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
  </div>
<div class="container">
  <h1 style="margin-top: 30px; margin-left: 20px">Frequently Asked Questions</h1>
  <div class="accordion accordion-flush" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Where are you located?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What times are you open?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What food do you offer?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</p>
        </div>
      </div>
    </div>
  </div>
</div>

      <footer>        
        <div class="row p-3 mb-2 bg-black text-white">
           
                <h1 class="text-white bg-black" style="margin-left: 50px">Tell Us What You Think!</h1>
          
       
            <div class="row p-3 mb-2 bg-black text-white">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" style="width:100%"/>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputName1">Name (optional):</label>
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputName1"
                                aria-describedby="emailHelp"
                                placeholder=""
                            />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputProvince1">Province (optional):</label>
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputProvince1"
                                aria-describedby="emailHelp"
                                placeholder=""
                            />
                        </div>
                        <div>
                            <p style="margin-top: 10px">How many times have you went to our restaurant?</p>
                            <input type="radio" name="vist" value="1">This is the first time!<br>
                            <input type="radio" name="visit" value="2">Second time<br>
                            <input type="radio" name="visit" value="3">Third time or more<br>
                        </div>
                        <div>
                            <p style="margin-top: 10px">How would you rate the food?</p>
                            <input type="radio" name="foodrate" value="1"> ⭐
                            <input type="radio" name="foodrate" value="2"> ⭐⭐
                            <input type="radio" name="foodrate" value="3"> ⭐⭐⭐
                            <input type="radio" name="foodrate" value="4"> ⭐⭐⭐⭐
                            <input type="radio" name="foodrate" value="5"> ⭐⭐⭐⭐⭐
                        </div>
                        <div>
                            <p  style="margin-top: 10px">How would you rate the services?</p>
                            <input type="radio" name="servicerate" value="1"> ⭐
                            <input type="radio" name="servicerate" value="2"> ⭐⭐
                            <input type="radio" name="servicerate" value="3"> ⭐⭐⭐
                            <input type="radio" name="servicerate" value="4"> ⭐⭐⭐⭐
                            <input type="radio" name="servicerate" value="5"> ⭐⭐⭐⭐⭐
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </footer>
</body>
</html>