<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon"
    href="https://cdn-icons-png.flaticon.com/512/883/883517.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="style.css"/>
    <title>Bear Burger's - Order</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
        
                <h1 style="margin-top: 20px">Order Here!</h1>
                <div>
                    <table class="table-bordered">
                        <tr>
                            <th>Icons</th>
                            <th>Item Name</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <th colspan="3" style="text-align:center; background-color: rgb(255,229,182)">Meals</th>
                        </tr>
                        <tr>
                            <td><img src="burger.png" width="40px"/></td>
                            <td>Burger</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr>
                            <td><img src="friedchicken.png" width="40px"/></td>
                            <td>Fried chicken</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr>
                            <td><img src="spaghetti.png" width="40px"/></td>
                            <td>Spaghetti</td>
                            <td>₱55.00</td>
                        </tr>
                        <tr>
                            <td><img src="pizza.jpg" width="40px"/></td>
                            <td>Pizza</td>
                            <td>₱150.00</td>
                        </tr>
                        <tr>
                            <th colspan="3" style="text-align:center; background-color: rgb(255,229,182)">Drinks</th>
                        </tr>
                        <tr>
                            <td><img src="coke.png" width="40px"/></td>
                            <td>Coke</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td><img src="sprite.jpg" width="25px" height="30px"/></td>
                            <td>Sprite</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td><img src="sarsi.png" width="40px"/></td>
                            <td>Sarsi</td>
                            <td>₱20.00</td>
                        </tr>
                        <tr>
                            <td rowspan="2" colspan="2" style="background-color: rgb(250,238,216)">All items are subject to tax. No refunds. All items are not transferable.</td>
                            <td>Extra rice - ₱20.00</td>
                        </tr>
                        <tr>
                          
                            <td>Condiments - ₱20.00</td>
                        </tr>
                    </table>
                </div>

                </div>
                <div class="col-lg-4">
                    <img src="https://www.dellacasapasta.com/images/basil-sauce.png" style="margin-top: 50px; margin-bottom:20px"/>
                </div>
            </div>
        <div class="row p-3 mb-2 bg-dark text-white">
           
                <h1 class="text-white bg-dark" style="margin-left: 50px">Tell Us What You Think!</h1>
          
       
            <div class="row p-3 mb-2 bg-dark text-white">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" style="width:100%"/>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputName1">Name (optional):</label>
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputName1"
                                aria-describedby="emailHelp"
                                placeholder=""
                            />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputProvince1">Province (optional):</label>
                            <input
                                type="email"
                                class="form-control"
                                id="exampleInputProvince1"
                                aria-describedby="emailHelp"
                                placeholder=""
                            />
                        </div>
                        <div>
                            <p style="margin-top: 10px">How many times have you went to our restaurant?</p>
                            <input type="radio" name="vist" value="1">This is the first time!<br>
                            <input type="radio" name="visit" value="2">Second time<br>
                            <input type="radio" name="visit" value="3">Third time or more<br>
                        </div>
                        <div>
                            <p style="margin-top: 10px">How would you rate the food?</p>
                            <input type="radio" name="foodrate" value="1"> ⭐
                            <input type="radio" name="foodrate" value="2"> ⭐⭐
                            <input type="radio" name="foodrate" value="3"> ⭐⭐⭐
                            <input type="radio" name="foodrate" value="4"> ⭐⭐⭐⭐
                            <input type="radio" name="foodrate" value="5"> ⭐⭐⭐⭐⭐
                        </div>
                        <div>
                            <p  style="margin-top: 10px">How would you rate the services?</p>
                            <input type="radio" name="servicerate" value="1"> ⭐
                            <input type="radio" name="servicerate" value="2"> ⭐⭐
                            <input type="radio" name="servicerate" value="3"> ⭐⭐⭐
                            <input type="radio" name="servicerate" value="4"> ⭐⭐⭐⭐
                            <input type="radio" name="servicerate" value="5"> ⭐⭐⭐⭐⭐
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-1"></div>
            </div>
    </div>
</body>
</html>