<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
        href="style.css"/>
    <link rel="icon" type="image/x-icon"
        href="https://cdn-icons-png.flaticon.com/512/883/883517.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            opacity: 90%;
        }
        .navbar-brand {
            opacity: 1;
            color: black;
        }
        .carousel-inner img {
            margin: auto;
            height: 800px;
            width: auto;
        }
        .carousel .carousel-indicators button {
            width: 100px;
            height: 3px;
            border-radius: 100%;
        }

    </style>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="boostrap_flex.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" style="width:30px"/>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="burger_order.html" target="_blank">Order</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
      >
  <div class="carousel-indicators">
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
      ></button>
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
      ></button>
      <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
      ></button>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="https://www.tastingtable.com/img/gallery/the-ingredient-that-will-change-your-burgers-forever/l-intro-1646845879.jpg" class="d-block w-100" alt="fireburger" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Meaty Burger</h5>
          <p>It comes with a load of bacon!</p>
      </div>
      </div>
      <div class="carousel-item">
      <img src="https://burgerroad.com.au/assets/images/8f0a0c3d8aec2d999f07.jpg" class="d-block w-100" alt="3burgers" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Burger Samplers</h5>
          <p>Duo burgers - 2 variants</p>
      </div>
      </div>
      <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/672/503/735/fast-food-junk-food-food-hamburger-wallpaper-preview.jpg" class="d-block w-100" alt="valuemeal" />
      <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bolder">Full Value Meals</h5>
          <p>Burgers, Beer and Fries!</p>
      </div>
      </div>
  </div>
  <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
  >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
  >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
  </div>
<div class="container">
  <h1 style="margin-top: 30px; margin-left: 20px">Frequently Asked Questions</h1>
  <div class="accordion accordion-flush" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Where are you located?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What times are you open?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What food do you offer?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <p>We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</p>
        </div>
      </div>
    </div>
  </div>
</div>

      <footer>        
        <div class="container-fluid" style="margin-top: 40px">
            <h5 class="nameheader" style="text-align:center" > bearsburgers@gmail.com | 0999-987-6543</h5>
        </div>
    
        <div class="row mb-5">
            <div class="text-center">
              <a href="https://www.facebook.com/" target="_blank"
                ><img src="https://seeklogo.com/images/F/facebook-icon-logo-C61047A9E7-seeklogo.com.png" style="width: 30px"
              /></a>
              <a href="https://www.twitter.com/" target="_blank"
                ><img src="twitter.png" style="width: 30px"
              /></a>
               <a href="https://www.instagram.com/" target="_blank"
                ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" style="width: 30px"
              /></a>
              <a href="https://www.pinterest.ph/" target="_blank"
                ><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c52e.png" style="width: 30px"
              /></a>
              <a href="https://www.linkedin.com/feed/" target="_blank"
                ><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" style="width: 30px"
              /></a>
              <a href="https://www.youtube.com/" target="_blank"
                ><img src="https://seeklogo.com/images/Y/youtube-2017-icon-logo-D1FE045118-seeklogo.com.png" style="width: 30px"
              /></a>
            </div>
          </div>

       
            
        </div>
    </footer>
</body>
</html>