
.btn btn-primary {
    text-align: center;
}

.card {
    background-color: rgb(154, 189, 192);
}

.nameheader{
    color: whitesmoke;
}
.card-text {
    color: rgb(20, 63, 78);
    font-weight: bold;
}

#logo {
    text-align: center;
    width: 50px;
}
.container-fluid {
    text-align: center;
}
#socmed {
    text-align: center;
}
.content {
    width: auto;
    background-color:rgb(76, 173, 182)
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0%;
}