<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
    href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="church_style.css">
    <title>Free Will Baptist Church</title>
</head>
<body>
    <div class="container-fluid">
            <div class="row" style="background-color: rgb(70, 130, 180)">
                <div class="col-lg-12 text-center text-light d-none d-lg-block">
                  <table style="width: 100%">
                    <tr>
                      <td>HOME</td>
                      <td>CALENDAR</td>
                      <td>MINISTRIES</td>
                      <td>TESTIMONIALS</td>
                      <td>CONTACT US</td>
                    </tr>
                  </table>
                </div>
                    <div class="container-fluid">
                        <div class="row bg-dark">
                            <div class="col-lg-12 text-center d-block d-sm-none" style="background-color: rgb(70, 130, 180)">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" style="width: 20px" />
                            </div>              
                        </div>
                    </div>    
                </div>
              
                <div class="row"> 
                    <div class="col-lg-12 text-center mt-3" >     
                        <div class="container-fluid">
                            <div class="churchlogo">
                                <img id="freewillpic" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style="width:100%"
                                    alt="banner of freewill baptist church" />
                                <h1 id="ministries">MINISTRIES</h1>
                                <strong>
                                <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
                                    am. Send me!" - Isaiah 6:8</p>
                                </strong>
                            </div> 
                        </div>
                    </div>           
                </div>
           

                <div class="row text">
                    <div class="col-lg-5 text-center ps-5">
                        <div class="freehuellcontent">
                            <img id="huellpic" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                                alt="pastor Huell doing a thumbs up" style="width:100%"/>
                            </div>
                    </div>
                    <div class="col-lg-7">
                            <div>
                                <p id="freehuell">Free Huell Babineaux</p>
                                <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
                                <p id="savehuell"><a id="huelllink" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a></p>
                            </div>
                        </div>
                    </div>
                
                <div class="row text-center">
                    <div class="col-lg-4 ps-5  d-none d-sm-block">
                        <div class="doublecross">
                            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
                                style="width:120px;"/>
                        </div>
                    </div>
                    <div class="col-lg-4 ps-5">
                        <div id="otherministries">
                            <h5>Other Ministries:</h5>
                        
                            <ul id="otherministries">
                                <li>Mission Christmas Box</li>
                                <li>Red River Valley Housing Project</li>
                                <li>Louisiana Baptist Youth Brigade</li>
                                <li>Breaking Bread: Community Communion</li>
                                <li>Down In The River! - Red River Baptisms</li>
                            </ul>
                        </div>
                    </div>
                        <div class="col-lg-4 ps-5  d-none d-sm-block">
                            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
                                style="width:120px;" />
                        </div>
                </div>
              
                <div class="row text-center">
                <footer>
                    <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                    <p><a href="https://www.amc.com/privacy" id="privacy">Privacy</a> | <a href="
                            https://www.amc.com/cookies" id="cookies">Cookies</a> | <a
                            href="https://www.amc.com/terms" id="termsofuse">Terms of Use</a> | <a
                            href="https://www.amc.com/better-call-saul" id="bettercallsaul">Better Call
                            Saul</a></p>
                    <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
                        the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
                        persons,
                        living or dead, or actual events is purely coincidental.</p>
                </footer>  
                </div>
    </div>
</body>
</html>